FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    pkg-config \
    libx11-dev \
    libatlas-base-dev \
    libgtk-3-dev \
    libboost-python-dev \
    --no-install-recommends \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for dlib build
ENV CFLAGS="-O2 -march=native -mtune=native"
ENV CXXFLAGS="-O2 -march=native -mtune=native"
ENV MAKEFLAGS="-j2"

# Create and set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy the rest of the application
COPY . .

# Expose port
EXPOSE 7860

# Start the application
CMD ["python", "app.py"] 