"""
Social Features Blueprint
========================

This file is being refactored. Its contents are being moved to more specific modules within the routes/social/ directory.

Once the refactoring is complete, this file should primarily serve to register the sub-blueprints of the social module.
"""
import logging
import os
import time
from datetime import datetime

from flask import (
    Blueprint,
    current_app,
    flash,
    jsonify,
    redirect,
    render_template,
    request,
    session,
    url_for,
)

# Keep necessary imports for blueprint registration or any remaining utilities
# Review these imports - only keep what's used in this file (likely just Blueprint)
# from models.social import ClaimedProfile, Comment, Like, Post # Likely not needed here anymore
# from models.user import User # Likely not needed here anymore
# from routes.auth import login_required # Likely not needed here anymore


social = Blueprint("social", __name__)

# --- Section: Feed and Social Home ---
# MOVED to routes/social/feed.py

# --- Section: Friends and Follows ---
# MOVED to routes/social/friends.py

# --- Section: Post Creation, Comments, Likes ---
# MOVED to routes/social/interactions.py

# --- Section: Profile Viewing ---
# MOVED to routes/profile.py

# The original routes and their code have been removed from here.
# The blueprint 'social' is still defined and can be used to register sub-blueprints.
# Any remaining utility functions that are shared across social sub-modules could stay here or be moved to routes/social/utils.py

# TODO: Review remaining imports and remove if no longer used in this file.
# TODO: Ensure sub-blueprints are registered in routes/social/__init__.py (Done in previous step).
